:root {
    --primary-dark: #795695;
    --primary-light: #f5fffa;
    --secondary-light: #dde6e1;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    /* footer support */
    position: relative;
    min-height: 100%;
}

body {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-family: 'VT323', monospace;
    line-height: 1.6;
    /* footer support */
    margin-bottom: 100px;
}

h1 {
    line-height: 2;
}

button,
input {
    width: 100%;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: crosshair;
    outline: none;
}

/* HEADER STYLES*/

.header {
    padding: 30px 0;
    display: flex;
    justify-content: center;
}

.title {
    text-align: center;
    font-size: 80px;
}

.blinker {
    opacity: 1.0;
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

/* MAIN STYLE*/

.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}

button {
    position: relative;
    font-weight: 600;
    padding: 5px 10px;
    outline: none;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    background-color: transparent;
}

button:after {
    content: "";
    position: absolute;
    width: 100%;
    top: 3px;
    left: 3px;
    height: 100%;
    background-color: rgb(201, 184, 246);
    z-index: -1;
    transition: all 0.35s;
    border-radius: inherit;
}

button:hover:after {
    top: 0px;
    left: 0px;
}

input[type='color'] {
    width: 80px;
    height: 80px;
    border: none;
}

input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
    background-color: var(--primary-light) ;
}

input[type='color']::-webkit-color-swatch {
    border-style:none;
    border-radius: 20px;
}

.size-value {
    margin-bottom: -20px;
    font-size: 20px;
}

input[type='range'] {
    background-color: var(--primary-light);
}

input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border: 1px solid var(--primary-dark);
    border-radius: 25px;
    background: var(--secondary-light);
}

input[type='range']::-webkit-slider-thumb {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    outline: none;
    margin-top: -4px;
    background: var(--primary-dark);
}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var(--secondary-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-element {
    user-select: none;
}

/* FOOTER */

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
}


/* MEDIA QUERIES */

@media (max-width: 1200px) {
    .main {
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .main {
        gap: 50px;
    }

    .settings {
        width: 150px;
        gap: 16px;
    }

    .size-value {
        margin-bottom: -4px;
    }

    .grid {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 650px) {
    .title {
        font-size: 50px;
    }

    .main {
        flex-direction: column-reverse;
    }

    .grid {
        width: 300px;
        height: 300px;
    }
}